# kotlin-inquirer

./: .gitignore  .gitlab-ci.yml  .travis.yml  README.md  TODO  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
assets/: confirm.yml  demo.yml  input-component-recording.yml  input-number.yml  input-password.yml  input.yml  list-multi.yml  list.yml  pizza.yml
components/: build.gradle
components/src/main/kotlin/com/yg/kotlin/inquirer/components/: ConfirmComponent.kt  ConfirmationComponent.kt  InputComponent.kt  ListComponent.kt
core/: build.gradle
core/src/main/kotlin/com/yg/kotlin/inquirer/core/: Component.kt  IComponent.kt  KInquirer.kt  Main.kt  Model.kt  Style.kt
core/src/main/kotlin/com/yg/kotlin/inquirer/core/component/: ConfirmationComponent.kt  IComponent.kt
core/src/main/kotlin/com/yg/kotlin/inquirer/core/components/: ConfirmationComponent.kt  IComponent.kt
example/: build.gradle.kts
example/src/main/kotlin/: Pizza.kt  Usages.kt
gradle/wrapper/: gradle-wrapper.properties
script/: build.gradle
script/src/: script.kts  test.kts
scripts/: build.gradle  build.gradle.kts  pizza.kts
scripts/src/: kscript-presentation.kts  pizza.kts  test.kts
src/: script.kts
src/main/kotlin/com/github/kinquirer/: KInquirer.kt
src/main/kotlin/com/github/kinquirer/components/: Checkbox.kt  Confirm.kt  Input.kt  List.kt
src/main/kotlin/com/github/kinquirer/core/: AnsiOutput.kt  Component.kt  KInquirer.kt  Model.kt  ReaderHandler.kt
src/main/kotlin/com/yg/kotlin/inquirer/components/: ConfirmComponent.kt  InputComponent.kt  ListComponent.kt
src/main/kotlin/com/yg/kotlin/inquirer/core/: Component.kt  KInquirer.kt  Model.kt  Style.kt
src/main/kotlin/io/github/kinquirer/components/: Checkbox.kt  Confirm.kt  Input.kt  List.kt
src/main/kotlin/io/github/kinquirer/core/: AnsiOutput.kt  Component.kt  KInquirer.kt  Model.kt  ReaderHandler.kt
src/test/kotlin/com/github/kinquirer/components/: CheckboxTest.kt  ConfirmTest.kt  InputTest.kt  ListTest.kt  TestsHelper.kt
src/test/kotlin/io/github/kinquirer/components/: CheckboxTest.kt  ConfirmTest.kt  InputTest.kt  ListTest.kt  TestsHelper.kt
