plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.41"
}

repositories {
    mavenLocal()
    jcenter()

}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlin:kotlin-script-runtime"
    compile "com.github.holgerbrandl:kscript-annotations:1.2"
    implementation "org.jline:jline:3.12.1"

}

sourceSets.main.java.srcDirs 'src'
