plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven'
}

description = 'kotlin-Inquirer Core'
group = "com.yg.kotlin.inquirer"
version = 0.01

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jline:jline:3.12.1"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}