plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
    id 'maven'
}

description = 'kotlin-Inquirer Components'
group = "com.yg.kotlin.inquirer"
version = 0.01

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":core")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}